APP_NAME="Text Metrics"
APP_ENV=production
APP_KEY=base64:8xe6KLQptZnvhD50XrHdLrsSEF4g40ZISZh3mXOyBn8=
APP_DEBUG=true
APP_URL=http://local.text-metrics.net
APP_SERVICE=app

LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DEBUGBAR_ENABLED=true
SAIL_XDEBUG_MODE=develop,debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=text_metrics
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#RAY
RAY_ENABLED=true
RAY_HOST=host.docker.internal
RAY_PORT=23517
RAY_REMOTE_PATH=/var/www/html
RAY_LOCAL_PATH=/home/armen/projects/text-metrics

DEV_SERVER_KEY=
DEV_SERVER_CERT=

#NOVA
NOVA_DOMAIN_NAME=http://admin.local.text-metrics.net

#GOOGLE CLOUD STORAGE
GOOGLE_CLOUD_KEY_FILE=/var/www/html/resources/google_service_account.json
GOOGLE_CLOUD_STORAGE_BUCKET=text_metrics_bucket_test_local

#MEDIA LIBRARY
MEDIA_DISK=local
